HTTP_HOST='localhost'
HTTP_PORT='3000'

DATABASE_URL='postgresql://${DATABASE_POSTGRES_USER}:${DATABASE_POSTGRES_PASSWORD}@${DATABASE_POSTGRES_HOST}:${DATABASE_POSTGRES_PORT}/${DATABASE_POSTGRES_DB}'
DATABASE_POSTGRES_USER=''
DATABASE_POSTGRES_PASSWORD=''
DATABASE_POSTGRES_DB=''
DATABASE_POSTGRES_HOST=''
DATABASE_POSTGRES_PORT=''

SECURITY_JWT_SECRET=''
SECURITY_JWT_ACCESS_EXPIRES=''
SECURITY_JWT_REFRESH_EXPIRES=''
SECURITY_API_KEY_PREFIX=''
SECURITY_API_KEY_EXPIRATION_LENGTH=''

LOGGING_LEVEL='debug'